<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/search"
        android:hint="@android:string/search_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>
    
	<ListView
        android:visibility="visible"
        android:id="@+id/listView"
        android:layout_below="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2sp"
        android:minHeight="20sp"
        android:textSize="20sp">
    </ListView>
 
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
</RelativeLayout>
